# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для
# вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если
# пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова
# запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его
# в качестве делителя.

# диаграмма -> https://drive.google.com/file/d/12XJ15F_8EI58KzivHAFKGJ8rKV9Y4qT9/view?usp=sharing

if __name__ == '__main__':
    while True:
        a = int(input('Введите a: '))
        b = int(input('Введите b: '))
        sign = input('Введите sign: ')

        if sign not in {'0', '+', '-', '*', '/'}:
            print('введен не верный знак операции')
            continue

        if sign == '0':
            break

        if b == 0:
            print('деление на 0 запрещено')
            continue

        if sign == '+':
            print(f'{a} + {b} = {a + b}')
        elif sign == '-':
            print(f'{b} - {b} = {a - b}')
        elif sign == '*':
            print(f'{a} * {b} = {a * b}')
        elif sign == '/':
            print(f'{a} / {b} = {a / b}')
